ll  = readLines("eeyore.log")
rx = "^([0-9.]+) - (-|[a-z0-9]+) \\[([^]]+)\\]"
w = grepl(rx, ll)


rx = '^([0-9.]+) - (-|[a-z0-9]+) \\[([^]]+)\\] "([A-Z]+) ([^ ]+) HTTP/(1\\.[01])" ([0-9]+) (-|[0-9]+) "([^"]*)" "([^"]*)"'

df = getCaptures(rx, ll, row.names = NULL)


names(df) = c("IP", "login", "datetime", "operation", "path", "HTTPVersion", "status", "bytes", "referrer", "useragent")

# Check the bytes are all digits
w2 = grepl("^[0-9]+$", df$bytes)
table(w2)

table(df$bytes[!w2])

table(df$status, w2)
# So 239 with status 200 but - as the number of bytes.
# Investigate.

df$bytes = as.integer(df$bytes)


tmp = as.POSIXct(strptime(df$datetime, "%d/%b/%Y:%H:%M:%S"))
table(is.na(tmp))
head(tmp)
df$datetime = tmp


table(df$status)




