q()
ll = readLines("NCBIQuery.txt")
head(substring(ll, 1, 7), 10)
which(substring(ll, 1, 7) == "Query #")
grep("Query #", ll)
tmp = substring(ll, 1, 7)
head(tmp)
starts = which(substring(ll, 1, 7) == "Query #")
ends = which(substring(ll, 1, 7) == "Alignments:")
ends
length(ends)
nchar("Alignments:")
ends = which(substring(ll, 1, nchar("Alignments:")) == "Alignments:")
ends
starts[1]
ll[ starts[1] ]
starts[1]:ends[1]
ll [ starts[1]:ends[1] ]
tt = ll [ (starts[1]+1):(ends[1]-1) ]
head(tt)
tt = ll [ (starts[1]+3):(ends[1]-1) ]
head(tt)
tail(tt)
which(tt == "")
length(tt)
tt = tt[ tt != "" ]
head(tt)
tail(tt)
tt2  = tt[ tt != "" ]
#CHECK tt2 is what you want
tt[1]
length(tt[-1])
colStarts = c(1, 67, 83, 99, 110, 117, 123, 129, 135, 142, 153)
colStarts = c(1, 67, 83, 99, 110, 117, 123, 129, 135, 142, 153)
diff(colStarts)
length(diff(colStarts))
nchar(tt)
all(nchar(tt) == 169)
length(unique(nchar(tt)))
diff(c(colStarts, nchar(tt[1])))
widths = diff(c(colStarts, nchar(tt[1])))
head(tt[-(1:2)])
dataLines = tt[-(1:2)]
con = textConnection(dataLines)
ans = read.fwf(con, widths)
class(ans)
dim(ans)
length(ans)
head(ans[[1]])
sapply(ans, class)
head(ans[[7]])
head(ans[[6]])
h = read.fwf(textConnection(tt[2]), widths)
h
as.character(h)
trimws(as.character(h))
names(ans) = trimws(as.character(h))

